<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConsoleWnd</class>
 <widget class="QMainWindow" name="ConsoleWnd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>441</width>
    <height>264</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mineXpert2 - Console</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../application.qrc">
    <normaloff>:/images/icons/32x32/minexpert2.png</normaloff>:/images/icons/32x32/minexpert2.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QPlainTextEdit" name="consolePlainTextEdit"/>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../application.qrc"/>
 </resources>
 <connections/>
</ui>
