<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ElementGroupBoxWidget</class>
 <widget class="QWidget" name="ElementGroupBoxWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>607</width>
    <height>395</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="elementGroupBox">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>60</y>
     <width>250</width>
     <height>124</height>
    </rect>
   </property>
   <property name="title">
    <string>Element</string>
   </property>
   <layout class="QGridLayout" name="elementGroupBoxGridLayout">
    <item row="0" column="0">
     <widget class="QLineEdit" name="symbolLineEdit">
      <property name="toolTip">
       <string>Type the symbol, like C for Carbon</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="minusElementPushButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string>Remove this whole element</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../application.qrc">
        <normaloff>:/images/minus.svg</normaloff>:/images/minus.svg</iconset>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QFrame" name="isotopeFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="isotopeFrameGridLayout">
       <item row="0" column="0">
        <widget class="QDoubleSpinBox" name="isotopeMassDoubleSpinBox">
         <property name="toolTip">
          <string>Isotope's mass</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QDoubleSpinBox" name="isotopeProbDoubleSpinBox">
         <property name="toolTip">
          <string>Isotope's abundance</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="plusIsotopePushButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Add a new isotope</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../application.qrc">
           <normaloff>:/images/plus.svg</normaloff>:/images/plus.svg</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="minusIsotopePushButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Remove this isotope</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../application.qrc">
           <normaloff>:/images/minus.svg</normaloff>:/images/minus.svg</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../application.qrc"/>
 </resources>
 <connections/>
</ui>
