[Desktop Entry]
Version=1.1

Type=Application
Name=mineXpert2

GenericName=Mass spectrometry
GenericName[fr]=Spectrométrie de masse
GenericName[it]=Spettrometria di massa
Comment=Mass spectrometry data visualization, analysis and mining (mass spectrum analysis)
Comment[fr]=Visualization, analyse et fouille de données de données de spectrométrie de masse
Comment[it]=Visualizzazione e analisi di dati di spettrometria di massa

Exec=minexpert2

Terminal=true
Icon=minexpert2

Categories=Science;Chemistry;Biology;Qt
Categories[fr]=Science;Chimie;Biologie;Qt
Categories[it]=Scienza;Chimica;Biologia;Qt

Keywords=Mass spectrometry;Biology;Chemistry  
Keywords[fr]=Spectrométrie de masse;Biologie;Chimie
Keywords[it]=Spettrometria di massa;Biologia;Chimica


