<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE authorgroup [
]>

<authorgroup xmlns="http://docbook.org/ns/docbook" version="5.0">

	<author>

		<personname>
			<firstname>Filippo</firstname>
			<surname>Rusconi</surname>
		</personname>

		<affiliation>
			<orgname>Centre national de la recherche scientifique (CNRS)</orgname>
			<orgdiv>Institut national de chimie (INC)</orgdiv>
		</affiliation>
		<email>msxpertsuite@msxpertsuite.org</email>

	</author>

</authorgroup>
