<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE revhistory [

<!ENTITY % entities SYSTEM "msxpertsuite-user-manuals.ent">
%entities;

<!ENTITY % sgml.features "IGNORE">
<!ENTITY % xml.features "INCLUDE">
<!ENTITY % dbcent PUBLIC "-//OASIS//ENTITIES DocBook Character Entities V4.5//EN"
"/usr/share/xml/docbook/schema/dtd/4.5/dbcentx.mod">
%dbcent;
]>

<revhistory xmlns="http://docbook.org/ns/docbook" version="5.0">

	<revision>
		<revnumber>6.0.0</revnumber>
		<date>january 2020</date>
		<authorinitials>fr</authorinitials>

		<revremark>

			Full rewrite of the user manual to document the new mineXpert2 software
			program. The new mineXpert2 version is a full rewrite of the previous
			version such that it can handle MS<superscript>n</superscript> mass
			spectrometric data. Major features were included in the new version that
			are described in detail in this user manual.

		</revremark>

	</revision>

	<revision>
		<revnumber>5.8.2</revnumber>
		<date>february 2019</date>
		<authorinitials>fr</authorinitials>

		<revremark>

			Rework the IsoSpec-based isotopic clust calculations to better describe
			the three available processes. Also, describe the new FWHM calculation
			feature in the PeakShaperDlg.

		</revremark>

	</revision>

	<revision>
		<revnumber>5.8.0</revnumber>
		<date>end january 2019</date>
		<authorinitials>fr</authorinitials>

		<revremark>

			Add section to described the newly developed feature about isotopic
			cluster calculations based on the IsoSpec library;

		</revremark>

	</revision>

	<revision>
		<revnumber>5.7.0</revnumber>
		<date>beginning january 2019</date>
		<authorinitials>fr</authorinitials>

		<revremark>

			Finished porting of the historical LaTeX-based documentation to the
			DocBook/DAPS/FOP publishing system. Please, see Colophon for details;

		</revremark>

	</revision>

	<revision>
		<revnumber>not_set</revnumber>
		<date>september 2018</date>
		<authorinitials>fr</authorinitials>

		<revremark>Update the document to include new features and to make fixes.
		Insist on the fact that mineXpert reads mzML data files. </revremark>

</revision>

<revision>
	<revnumber>not_set</revnumber>
	<date>march 2018</date>
	<authorinitials>fr</authorinitials>

	<revremark>Update the document to include new m/z~integration features and
	scripting capabilities.</revremark>

	</revision>

	<revision>
		<revnumber>not_set</revnumber>
		<date>december 2016</date>
		<authorinitials>fr</authorinitials>

		<revremark>Major rewriting of the document to incorporate all the new
		features. Large chapter on the scripting of mineXpert. </revremark>

</revision>

<revision>
	<revnumber>not_set</revnumber>
	<date>december 2017</date>
	<authorinitials>fr</authorinitials>

	<revremark>Refactored document. First version documenting almost all the of
	current features of the software program. </revremark>

	</revision>

	<revision>
		<revnumber>not_set</revnumber>
		<date>may 2017</date>
		<authorinitials>fr</authorinitials>

		<revremark> Refactored document. First version documenting almost all the of
		current features of the mineXpert software program. </revremark>

</revision>

<revision>
	<revnumber>not_set</revnumber>
	<date>november 2016</date>
	<authorinitials>fr</authorinitials>

	<revremark>Resume writing, with new program name: mineXpert.</revremark>

</revision>

<revision>
	<revnumber>not_set</revnumber>
	<date>september 2016</date>
	<authorinitials>fr</authorinitials>

	<revremark>Start of writing.</revremark>

</revision>

</revhistory>


