Document: minexpert2-user-manual
Title: mineXpert2 User Manual
Author: Filippo Rusconi
Abstract: This manual describes mineXpert2, a program to visualize and mine mass spectrometric data.
Section: Science/Chemistry

Format: PDF
Files: /usr/share/doc/minexpert2/minexpert2-doc.pdf.gz

Format: HTML
Files: /usr/share/doc/minexpert2/html
Index: /usr/share/doc/minexpert2/html/index.html
