usr/bin/minexpert2 usr/bin

usr/share/applications/org.msxpertsuite.minexpert2.desktop usr/share/applications
usr/share/metainfo/org.msxpertsuite.minexpert2.appdata.xml usr/share/metainfo

usr/share/icons/hicolor/16x16/apps/minexpert2.png
usr/share/icons/hicolor/32x32/apps/minexpert2.png
usr/share/icons/hicolor/48x48/apps/minexpert2.png
usr/share/icons/hicolor/64x64/apps/minexpert2.png

usr/share/doc/minexpert2/history.html /usr/share/doc/minexpert2
